<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="js/main.js"></script>
<!------ Include the above in your HEAD tag ---------->
</head>

<body>
<div class="container">
	<div class="row">
		
<div id="nav-icon0">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>

	<div id="nav-icon1">
	  <span></span>
	  <span></span>
	  <span></span>
   </div>
<div id="nav-icon2">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>

<div id="nav-icon3">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>

<div id="nav-icon4">
  <span></span>
  <span></span>
  <span></span>
</div>	
		
		
	
	</div>
</div>
</body>
</html>